第一行, 註解用
(ParameterStart)  = 'START'           # TCMHe_ProToGene_V1.0 2023.01.14 By [TCMHe]
1. (FileName)     = '黄芩.xlsx'       # Excel 檔案名稱
2. (SheetName)    = 'Targets(1203)'   # Excel 裡面 頁簽名稱
3. (ProColumnNo)  = 'D'               # 這個頁簽，擺放 Protein 的 Column 編號
4. (GeneColumnNo) = 'J'               # 這個頁簽，擺放 轉換后 Gene Name 的 Column 編號
4. (StartRow)     = '2'               # 從第 StartRow 開始轉換
(ParameterEnd) = 'END'
說明:
    無特別說明 ...

